<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJl-PJ-1qH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouTube Floating Player-->
        <scene sceneID="Cvt-q6-qWr">
            <objects>
                <tableViewController id="0Ro-P2-b2y" customClass="ViewController" customModule="YouTubeFloatingPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltA-qI-k6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="90" id="THA-Hl-XtR" userLabel="videoCell" customClass="VideoCell" customModule="YouTubeFloatingPlayer_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THA-Hl-XtR" id="OzV-KK-cMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-Zt-ZUf">
                                            <rect key="frame" x="0.0" y="3" width="147.5" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zQ2-Zt-ZUf" secondAttribute="height" multiplier="16:9" id="deM-ag-l75"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-tw-h06">
                                            <rect key="frame" x="158" y="8" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQ2-Zt-ZUf" firstAttribute="top" secondItem="OzV-KK-cMQ" secondAttribute="top" constant="3" id="0DE-ro-zR7"/>
                                        <constraint firstItem="zQ2-Zt-ZUf" firstAttribute="leading" secondItem="OzV-KK-cMQ" secondAttribute="leading" id="KXO-hr-4sx"/>
                                        <constraint firstAttribute="bottom" secondItem="zQ2-Zt-ZUf" secondAttribute="bottom" constant="3" id="xTl-CA-kyB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImage" destination="zQ2-Zt-ZUf" id="9jk-jE-2T0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ro-P2-b2y" id="kee-BE-D2x"/>
                            <outlet property="delegate" destination="0Ro-P2-b2y" id="8Dg-9v-ISo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YouTube Floating Player" id="f97-lx-nyx"/>
                    <connections>
                        <outlet property="tableView" destination="ltA-qI-k6j" id="MDF-d5-rPY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH2-sM-P4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6I-52-qne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJl-PJ-1qH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbE-xP-uyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ro-P2-b2y" kind="relationship" relationship="rootViewController" id="XDr-ab-whl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngK-xb-Sry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
